{
  "name": "bolt-builder",
  "version": "1.0.0",
  "description": "AI App Builder - Generate, edit, preview and deploy web applications from natural language prompts",
  "private": true,
  "workspaces": [
    "webapp",
    "agent",
    "runner",
    "infra"
  ],
  "scripts": {
    "bootstrap": "pnpm install && pnpm -r install",
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter webapp dev",
    "dev:agent": "pnpm --filter agent dev",
    "dev:runner": "pnpm --filter runner dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "generate": "node scripts/generate-from-prompt.js",
    "convert-electron": "bash scripts/convert-electron-to-web.sh"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "turbo": "^1.10.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "ai",
    "app-builder",
    "code-generation",
    "monaco-editor",
    "webcontainers",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "Bolt Builder Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-builder/bolt-builder.git"
  }
}